<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_music_player_small"
    android:minWidth="200dp"
    android:minHeight="50dp"
    android:minResizeWidth="150dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/ic_widget_music"
    android:previewLayout="@layout/widget_music_player_small" />
