<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_search"
    android:minWidth="300dp"
    android:minHeight="40dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/preview_widget_search"
    android:previewLayout="@layout/widget_search"
    android:description="@string/app_name"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />
